<!DOCTYPE html>
<html>
<title> Front Page </title>
<head>

<<<<<<< HEAD
<meta http-equiv="refresh" content="60;url=About.html">
=======
<meta http-equiv="refresh" content="15;url=About.html">
>>>>>>> refs/remotes/bearing/master

<style type="text/css">
html, body{
	height: 100%;
}
body {
	background-image: url("Images/atom_copy.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	height: 100%;
	width: 100%;
}
div.logo {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 30%;
	height: auto;
	transform: translate(-65%, -50%);
}
div.site {
	position: absolute;
	text-align: center;
	font-size: 180%;
	color: #0000cc;
	top: 48%;
	right: 38%;
}
div.dept {
	position: absolute;
	font-size: 180%;
	top: 80%;
	text-align: center;
	width: 100%;
}

</style>
</head>
<body>
<div class="logo">
	<img src="Images/radwatch-header-5.png">
</div>
<div class="site"> 
	<p> radwatch.berkeley.edu </p>
</div>
<div class="dept">
	<p> Department of Nuclear Engineering </p>
</div>
</div>
</body>
</html>